neighbors {
    neighbor 10.0.12.2 {
        config {
            peer-group ebgp;
            peer-as 65534;
        }
        timers {
            config {
                hold-time 10;
            }
        }
        logging-options {
            config {
                log-neighbor-state-changes true;
            }
        }
    }
    neighbor 192.168.1.2 {
        config {
            peer-group ibgp;
        }
    }
    neighbor 192.168.1.3 {
        config {
            peer-group ibgp;
        }
    }
    neighbor 192.168.1.5 {
        config {
            peer-group ibgp;
        }
    }
    neighbor 192.168.1.6 {
        config {
            peer-group ibgp;
        }
    }
}
peer-groups {
    peer-group ebgp {
        config {
            peer-as 65534;
            local-as 65000;
            peer-type EXTERNAL;
        }
    }
    peer-group ibgp {
        config {
            peer-as 65000;
            local-as 65000;
            peer-type INTERNAL;
        }
        transport {
            config {
                local-address 192.168.1.1;
            }
        }
    }
}
