##
## inactive: protocols bgp
##
log-updown;
group ibgp {
    type internal;
    local-address 192.168.1.1;
    neighbor 192.168.1.2;
    neighbor 192.168.1.3;
    neighbor 192.168.1.5;
    neighbor 192.168.1.6;
}
group ebgp {
    type external;
    neighbor 10.0.12.2 {
        peer-as 65534;
    }
}
